project:
  type: website
  output-dir: public
  resources: 
    - "img/*.*"
    - "img/logo/*.*"
    - "img/persons/*.*"

website:
  title: "🗡️Societal Transitions and Behavior Change🗡️️"
  navbar:
    background: "#666666"
    foreground: "#BBBBBB"
    left:
      - persons/index.qmd
#      - team.qmd
      - groups/index.qmd
      - posts/index.qmd

format:
  html:
    theme: cosmo
    css: styles.css
    toc: true

execute:
  freeze: false
